<!DOCTYPE html>
<html>
<head>
	<title>sri greens!!</title>
	<style >
		.h1{
		   background-color: darkgreen;

		}
		.center {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			  width: 15%;
			  border-radius: 50%;
			}
			 
   
		
	</style>
</head>
<body>
	<img src="veg.jpg"  height="350" width="1420" alt="vegetable">
	<center><h1 style="color: darkgreen;
            font-style: italic;
            text-align: center;
            font-size: 50px;
            padding-top: 5px;">welcome to Sri Greens!!</h1></center>
            <center>
    <img src="spices.jpg"  height="200" width="1420" alt="spices">
    <a href="index1.html" >next page</a>
   

</body>
</html>
